//  Аналог Array.prototype.map
/*
Функция myMap
Эта функция является аналогом встроенного метода массива Array.prototype.map, который создаёт новый массив, применяя переданную функцию-обработчик (callback) к каждому элементу исходного массива.

*/

function myMap(arr, callback) {

  // Инициализация нового массива:
  // Создаётся пустой массив result, куда будут записываться результаты выполнения функции callback для каждого элемента массива arr.
  const result = [];

  // Итерация по массиву
  for (let i = 0; i < arr.length; i++) {
    // Результат вызова callback добавляется в массив result с помощью метода push
    result.push(callback(arr[i], i, arr));
  }
  // После завершения цикла возвращается массив result, содержащий результаты выполнения функции callback для каждого элемента массива.
  return result;
}

console.log(myMap([1, 2, 3], (x) => x * 2)); // [2, 4, 6]

