myPromise.then(
    result => console.log('Результат:', result), // Если успешно
    error => console.error('Ошибка:', error) // Если ошибка (редко используется)
  );
//Позволяет обработать успешное выполнение промиса
  // Важно: Если использовать .catch(), то второй аргумент then() не нужен.