import React from 'react';
import Welcome from './Welcome';

function App() {
  return (
    <div>
      <Welcome name="Алиса" />
      <Welcome name="Боб" />
      <Welcome name="Чарли" />
    </div>
  );
}

export default App;

/*В этом примере компонент App рендерит три экземпляра компонента Welcome с разными именами. Каждый из них будет отображать персонализированное приветствие.

Компоненты являются основными строительными блоками React-приложений и позволяют разбивать интерфейс на независимые, повторно используемые части. Вы можете создавать компоненты как с помощью функций, так и классов, но с введением хуков функциональные компоненты стали более популярными из-за их простоты и гибкости.
*/